<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l6f-RW-L0n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="mc8-fu-dP9">
            <objects>
                <viewController id="prY-KJ-Wcq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iZJ-PE-BMM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MgY-X3-3N3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="DfH-mu-uP8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLk-m9-NHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="817"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="OAJ-SU-HeW">
            <objects>
                <viewController storyboardIdentifier="DashBoardVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Boq-ga-btg" customClass="DashBoardVC" customModule="First_Class" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKR-xZ-Rxp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mi app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTe-kb-FZJ">
                                <rect key="frame" x="20" y="35" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2jQ-ZH-LZT">
                                <rect key="frame" x="15" y="125.5" width="345" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAH-vF-2P3">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="btn1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bB6-68-pKZ">
                                        <rect key="frame" x="69" y="0.0" width="69" height="45"/>
                                        <state key="normal" title="btn2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMQ-WF-S35">
                                        <rect key="frame" x="138" y="0.0" width="69" height="45"/>
                                        <state key="normal" title="btn3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZS-Rl-5Bg">
                                        <rect key="frame" x="207" y="0.0" width="69" height="45"/>
                                        <state key="normal" title="btn4"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUn-n8-xy0">
                                        <rect key="frame" x="276" y="0.0" width="69" height="45"/>
                                        <state key="normal" title="btn5"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gAH-vF-2P3" firstAttribute="leading" secondItem="2jQ-ZH-LZT" secondAttribute="leading" id="0Xz-We-hdM"/>
                                    <constraint firstAttribute="bottom" secondItem="gAH-vF-2P3" secondAttribute="bottom" id="7UQ-vc-za2"/>
                                    <constraint firstItem="bB6-68-pKZ" firstAttribute="height" secondItem="gAH-vF-2P3" secondAttribute="height" id="8Ws-xl-S9V"/>
                                    <constraint firstItem="RMQ-WF-S35" firstAttribute="height" secondItem="bB6-68-pKZ" secondAttribute="height" id="8fr-Ps-Mfj"/>
                                    <constraint firstItem="VZS-Rl-5Bg" firstAttribute="height" secondItem="RMQ-WF-S35" secondAttribute="height" id="FYX-QX-XUs"/>
                                    <constraint firstAttribute="height" constant="45" id="M13-yl-SR1"/>
                                    <constraint firstItem="WUn-n8-xy0" firstAttribute="height" secondItem="VZS-Rl-5Bg" secondAttribute="height" id="SZK-fW-RLU"/>
                                    <constraint firstItem="bB6-68-pKZ" firstAttribute="leading" secondItem="gAH-vF-2P3" secondAttribute="trailing" id="TgO-xA-niD"/>
                                    <constraint firstItem="gAH-vF-2P3" firstAttribute="top" secondItem="2jQ-ZH-LZT" secondAttribute="top" id="Vom-bh-zeU"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNQ-av-yAS">
                                <rect key="frame" x="15" y="169.5" width="69" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.80392156859999997" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hyO-r9-1hv"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0au-we-6uy">
                                <rect key="frame" x="0.0" y="180.5" width="375" height="970.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMM-lt-Aj6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="620"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELX-ct-2oL">
                                                <rect key="frame" x="0.0" y="21" width="375" height="599"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FXH-Wv-TnB">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_splash" translatesAutoresizingMaskIntoConstraints="NO" id="Vnq-JI-f2Z">
                                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="150"/>
                                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFf-3i-RGv">
                                                                <rect key="frame" x="197.5" y="0.0" width="177.5" height="150"/>
                                                                <state key="normal" image="img_splash"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="mFf-3i-RGv" firstAttribute="top" secondItem="FXH-Wv-TnB" secondAttribute="top" id="2ww-lJ-Kjn"/>
                                                            <constraint firstItem="Vnq-JI-f2Z" firstAttribute="leading" secondItem="FXH-Wv-TnB" secondAttribute="leading" id="5xd-Py-Cvq"/>
                                                            <constraint firstAttribute="bottom" secondItem="mFf-3i-RGv" secondAttribute="bottom" id="EvY-cW-ovR"/>
                                                            <constraint firstItem="Vnq-JI-f2Z" firstAttribute="top" secondItem="FXH-Wv-TnB" secondAttribute="top" id="Gzt-Kg-8l3"/>
                                                            <constraint firstAttribute="bottom" secondItem="Vnq-JI-f2Z" secondAttribute="bottom" id="KtF-iN-CZf"/>
                                                            <constraint firstAttribute="height" constant="150" id="dt3-y1-bHk"/>
                                                            <constraint firstItem="mFf-3i-RGv" firstAttribute="leading" secondItem="Vnq-JI-f2Z" secondAttribute="trailing" constant="20" id="eGR-nu-GVE"/>
                                                            <constraint firstAttribute="trailing" secondItem="mFf-3i-RGv" secondAttribute="trailing" id="xBA-1O-mOk"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8W8-eZ-rjO">
                                                        <rect key="frame" x="0.0" y="220" width="375" height="147"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_splash" translatesAutoresizingMaskIntoConstraints="NO" id="bAK-G6-juL">
                                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="147"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_splash" translatesAutoresizingMaskIntoConstraints="NO" id="pz0-GD-HjP">
                                                                <rect key="frame" x="197.5" y="0.0" width="177.5" height="147"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="bAK-G6-juL" firstAttribute="leading" secondItem="8W8-eZ-rjO" secondAttribute="leading" id="DW8-ju-SW6"/>
                                                            <constraint firstItem="pz0-GD-HjP" firstAttribute="top" secondItem="8W8-eZ-rjO" secondAttribute="top" id="MxR-5D-mLB"/>
                                                            <constraint firstAttribute="trailing" secondItem="pz0-GD-HjP" secondAttribute="trailing" id="SKK-KJ-NPb"/>
                                                            <constraint firstAttribute="bottom" secondItem="pz0-GD-HjP" secondAttribute="bottom" id="Vif-qe-kMo"/>
                                                            <constraint firstItem="pz0-GD-HjP" firstAttribute="leading" secondItem="bAK-G6-juL" secondAttribute="trailing" constant="20" id="WgD-MZ-8Ft"/>
                                                            <constraint firstAttribute="bottom" secondItem="bAK-G6-juL" secondAttribute="bottom" id="soU-iH-IVI"/>
                                                            <constraint firstItem="pz0-GD-HjP" firstAttribute="leading" secondItem="bAK-G6-juL" secondAttribute="trailing" constant="20" id="zXg-YD-MGU"/>
                                                            <constraint firstItem="bAK-G6-juL" firstAttribute="top" secondItem="8W8-eZ-rjO" secondAttribute="top" id="zzJ-Z1-qgg"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iRK-bu-XLf">
                                                        <rect key="frame" x="0.0" y="437" width="375" height="147"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_splash" translatesAutoresizingMaskIntoConstraints="NO" id="gHZ-IY-0Hl">
                                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="147"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_splash" translatesAutoresizingMaskIntoConstraints="NO" id="Eh7-Jx-khP">
                                                                <rect key="frame" x="197.5" y="0.0" width="177.5" height="147"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Eh7-Jx-khP" secondAttribute="bottom" id="5tM-Ff-D6n"/>
                                                            <constraint firstItem="gHZ-IY-0Hl" firstAttribute="top" secondItem="iRK-bu-XLf" secondAttribute="top" id="UvS-hK-ZZF"/>
                                                            <constraint firstItem="Eh7-Jx-khP" firstAttribute="leading" secondItem="gHZ-IY-0Hl" secondAttribute="trailing" constant="20" id="cXp-jt-bfs"/>
                                                            <constraint firstItem="Eh7-Jx-khP" firstAttribute="leading" secondItem="gHZ-IY-0Hl" secondAttribute="trailing" constant="20" id="ciO-PV-aMo"/>
                                                            <constraint firstItem="gHZ-IY-0Hl" firstAttribute="leading" secondItem="iRK-bu-XLf" secondAttribute="leading" id="dIM-VR-lIA"/>
                                                            <constraint firstAttribute="trailing" secondItem="Eh7-Jx-khP" secondAttribute="trailing" id="msL-e4-Bf5"/>
                                                            <constraint firstAttribute="bottom" secondItem="gHZ-IY-0Hl" secondAttribute="bottom" id="nER-2j-nqe"/>
                                                            <constraint firstItem="Eh7-Jx-khP" firstAttribute="top" secondItem="iRK-bu-XLf" secondAttribute="top" id="rjj-cd-PSU"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="iRK-bu-XLf" secondAttribute="bottom" constant="15" id="H3Q-5s-qvM"/>
                                                    <constraint firstItem="8W8-eZ-rjO" firstAttribute="top" secondItem="FXH-Wv-TnB" secondAttribute="bottom" constant="70" id="Jal-ag-m0T"/>
                                                    <constraint firstItem="FXH-Wv-TnB" firstAttribute="top" secondItem="ELX-ct-2oL" secondAttribute="top" id="Pag-cm-TLf"/>
                                                    <constraint firstAttribute="trailing" secondItem="iRK-bu-XLf" secondAttribute="trailing" id="PwZ-bO-D42"/>
                                                    <constraint firstAttribute="height" constant="599" id="RPQ-dx-pz0"/>
                                                    <constraint firstItem="8W8-eZ-rjO" firstAttribute="leading" secondItem="ELX-ct-2oL" secondAttribute="leading" id="aLy-de-1qd"/>
                                                    <constraint firstItem="iRK-bu-XLf" firstAttribute="top" secondItem="8W8-eZ-rjO" secondAttribute="bottom" constant="70" id="cwt-Gx-Mzk"/>
                                                    <constraint firstItem="iRK-bu-XLf" firstAttribute="leading" secondItem="ELX-ct-2oL" secondAttribute="leading" id="fSO-DJ-RTT"/>
                                                    <constraint firstAttribute="trailing" secondItem="8W8-eZ-rjO" secondAttribute="trailing" id="i1c-OU-aaW"/>
                                                    <constraint firstAttribute="trailing" secondItem="FXH-Wv-TnB" secondAttribute="trailing" id="ruD-J9-WUp"/>
                                                    <constraint firstItem="FXH-Wv-TnB" firstAttribute="leading" secondItem="ELX-ct-2oL" secondAttribute="leading" id="vMX-z7-PVF"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H7n-en-y4b">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="620"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="620" id="B9f-7c-KmR"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="xuV-GY-bi1" customClass="firstClassCell" customModule="First_Class" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xuV-GY-bi1" id="3Rp-ey-0TC">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8H-d3-jHZ">
                                                                    <rect key="frame" x="90" y="103.5" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bbW-uz-WMM">
                                                                    <rect key="frame" x="30" y="77.5" width="45" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="eH4-lw-YqD"/>
                                                                        <constraint firstAttribute="width" constant="45" id="y7f-0l-0yZ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOK-GL-s81">
                                                                    <rect key="frame" x="90" y="77.5" width="59" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="I8H-d3-jHZ" firstAttribute="leading" secondItem="tOK-GL-s81" secondAttribute="leading" id="bXr-HQ-bze"/>
                                                                <constraint firstItem="tOK-GL-s81" firstAttribute="top" secondItem="bbW-uz-WMM" secondAttribute="top" id="prK-jw-9gm"/>
                                                                <constraint firstItem="bbW-uz-WMM" firstAttribute="centerY" secondItem="3Rp-ey-0TC" secondAttribute="centerY" id="rA2-j5-SGx"/>
                                                                <constraint firstItem="I8H-d3-jHZ" firstAttribute="top" secondItem="tOK-GL-s81" secondAttribute="bottom" constant="5" id="raM-LY-NSD"/>
                                                                <constraint firstItem="bbW-uz-WMM" firstAttribute="leading" secondItem="3Rp-ey-0TC" secondAttribute="leadingMargin" constant="15" id="vbY-CC-RbN"/>
                                                                <constraint firstItem="tOK-GL-s81" firstAttribute="leading" secondItem="bbW-uz-WMM" secondAttribute="trailing" constant="15" id="znq-ez-ZSm"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="imgProfile" destination="bbW-uz-WMM" id="diE-kI-OjE"/>
                                                            <outlet property="lblDescription" destination="I8H-d3-jHZ" id="szA-Ri-Rrk"/>
                                                            <outlet property="lblName" destination="tOK-GL-s81" id="lPr-HM-H6F"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Boq-ga-btg" id="6VZ-Zj-drz"/>
                                                    <outlet property="delegate" destination="Boq-ga-btg" id="WO1-qo-0VB"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ELX-ct-2oL" firstAttribute="leading" secondItem="WMM-lt-Aj6" secondAttribute="leading" id="4pO-eA-5Fk"/>
                                            <constraint firstAttribute="trailing" secondItem="H7n-en-y4b" secondAttribute="trailing" id="Dsp-CS-ZvM"/>
                                            <constraint firstAttribute="bottom" secondItem="ELX-ct-2oL" secondAttribute="bottom" id="Imh-de-Gu8"/>
                                            <constraint firstItem="H7n-en-y4b" firstAttribute="top" secondItem="WMM-lt-Aj6" secondAttribute="top" id="X4G-7O-Ahw"/>
                                            <constraint firstItem="H7n-en-y4b" firstAttribute="leading" secondItem="WMM-lt-Aj6" secondAttribute="leading" id="boo-Fz-UJU"/>
                                            <constraint firstItem="ELX-ct-2oL" firstAttribute="top" secondItem="WMM-lt-Aj6" secondAttribute="top" constant="21" id="edN-0n-9YJ"/>
                                            <constraint firstAttribute="bottom" secondItem="H7n-en-y4b" secondAttribute="bottom" id="nBI-IA-sSm"/>
                                            <constraint firstAttribute="trailing" secondItem="ELX-ct-2oL" secondAttribute="trailing" id="vux-lM-a1b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WMM-lt-Aj6" secondAttribute="bottom" id="51R-7q-OLO"/>
                                    <constraint firstItem="WMM-lt-Aj6" firstAttribute="leading" secondItem="0au-we-6uy" secondAttribute="leading" id="5PO-HU-25b"/>
                                    <constraint firstItem="WMM-lt-Aj6" firstAttribute="top" secondItem="0au-we-6uy" secondAttribute="top" id="6C4-wq-b55"/>
                                    <constraint firstAttribute="trailing" secondItem="WMM-lt-Aj6" secondAttribute="trailing" id="QHw-KJ-9pk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WMM-lt-Aj6" firstAttribute="width" secondItem="cKR-xZ-Rxp" secondAttribute="width" id="32X-8F-z75"/>
                            <constraint firstItem="uTe-kb-FZJ" firstAttribute="leading" secondItem="VfR-pH-9mK" secondAttribute="leading" constant="20" id="3rW-ha-x06"/>
                            <constraint firstItem="sNQ-av-yAS" firstAttribute="leading" secondItem="gAH-vF-2P3" secondAttribute="leading" id="AeM-iG-VUI"/>
                            <constraint firstItem="0au-we-6uy" firstAttribute="top" secondItem="2jQ-ZH-LZT" secondAttribute="bottom" constant="10" id="Aqj-d8-ZT2"/>
                            <constraint firstItem="2jQ-ZH-LZT" firstAttribute="top" secondItem="uTe-kb-FZJ" secondAttribute="bottom" constant="70" id="K6h-pf-JXb"/>
                            <constraint firstItem="2jQ-ZH-LZT" firstAttribute="leading" secondItem="VfR-pH-9mK" secondAttribute="leading" constant="15" id="KLm-T5-egi"/>
                            <constraint firstItem="uTe-kb-FZJ" firstAttribute="top" secondItem="VfR-pH-9mK" secondAttribute="top" constant="15" id="WO2-55-wxt"/>
                            <constraint firstItem="0au-we-6uy" firstAttribute="leading" secondItem="VfR-pH-9mK" secondAttribute="leading" id="fQn-Kl-gM9"/>
                            <constraint firstItem="0au-we-6uy" firstAttribute="bottom" secondItem="VfR-pH-9mK" secondAttribute="bottom" id="gjn-su-zA6"/>
                            <constraint firstItem="VfR-pH-9mK" firstAttribute="trailing" secondItem="uTe-kb-FZJ" secondAttribute="trailing" constant="20" id="gxd-0Z-L5V"/>
                            <constraint firstItem="sNQ-av-yAS" firstAttribute="bottom" secondItem="gAH-vF-2P3" secondAttribute="bottom" id="jZs-Ad-iim"/>
                            <constraint firstItem="0au-we-6uy" firstAttribute="trailing" secondItem="VfR-pH-9mK" secondAttribute="trailing" id="k1M-yE-8DA"/>
                            <constraint firstItem="sNQ-av-yAS" firstAttribute="trailing" secondItem="gAH-vF-2P3" secondAttribute="trailing" id="mxe-y2-dZc"/>
                            <constraint firstItem="VfR-pH-9mK" firstAttribute="trailing" secondItem="2jQ-ZH-LZT" secondAttribute="trailing" constant="15" id="qEP-OE-ygQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VfR-pH-9mK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="JSU-Aq-w7d"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="HeigthTableView" destination="B9f-7c-KmR" id="OzF-sa-Pct"/>
                        <outlet property="heightStacks" destination="RPQ-dx-pz0" id="gOK-4g-qMM"/>
                        <outlet property="tableView" destination="H7n-en-y4b" id="Wou-s7-SH3"/>
                        <outlet property="vwBtnSelected" destination="sNQ-av-yAS" id="DGm-gl-kAa"/>
                        <outlet property="vwStacks" destination="ELX-ct-2oL" id="G5u-uE-qUP"/>
                        <outletCollection property="buttons" destination="gAH-vF-2P3" collectionClass="NSMutableArray" id="byB-xC-Pvp"/>
                        <outletCollection property="buttons" destination="bB6-68-pKZ" collectionClass="NSMutableArray" id="ZSg-0s-lWf"/>
                        <outletCollection property="buttons" destination="RMQ-WF-S35" collectionClass="NSMutableArray" id="l1I-7O-6Qm"/>
                        <outletCollection property="buttons" destination="VZS-Rl-5Bg" collectionClass="NSMutableArray" id="vwd-cd-UeF"/>
                        <outletCollection property="buttons" destination="WUn-n8-xy0" collectionClass="NSMutableArray" id="I15-zU-J4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkt-Cg-bkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="-324.7376311844078"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="ElY-nD-mG3">
            <objects>
                <tabBarController storyboardIdentifier="TabBarID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l6f-RW-L0n" customClass="TabBar" customModule="First_Class" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DdS-fD-fF9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Boq-ga-btg" kind="relationship" relationship="viewControllers" id="Xej-uo-UoG"/>
                        <segue destination="prY-KJ-Wcq" kind="relationship" relationship="viewControllers" id="TkJ-6X-9Qy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsI-Lk-g6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1638" y="9"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_splash" width="130" height="147"/>
    </resources>
</document>
